# hisohi

./: .gitignore  README.md  pom.xml
test-domain/: pom.xml
test-domain/src/main/java/com/example/test/domain/: DomainApplication.java  DomainSecurityConfig.java
test-domain/src/main/java/com/example/test/domain/service/: MessageSourceImpl.java  UserDetailsServiceImpl.java
test-domain/src/main/resources/i18n/: messages_ja.properties
test-web/: pom.xml
test-web/src/main/java/com/example/test/app/: TestForm.java  TopController.java  WebApplication.java  WebSecurityConfig.java
test-web/src/main/resources/: application.yml
test-web/src/main/resources/templates/: login.html
